# CAT_BREED

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intuit/: MyApplication.kt
app/src/main/java/com/example/intuit/adapter/: AdapterItemKeys.kt  DetailAdapter.kt  ListingAdapter.kt
app/src/main/java/com/example/intuit/base/: KoltinInlineHelper.kt  LinearLayoutItemData.kt
app/src/main/java/com/example/intuit/base/adapter/: BaseAdapter.kt  BaseRecyclerItem.kt
app/src/main/java/com/example/intuit/base/model/: Event.kt  ListItemData.kt
app/src/main/java/com/example/intuit/base/viewHolder/: BaseViewHolder.kt
app/src/main/java/com/example/intuit/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/intuit/binding/: BindingAdapter.kt  LinearLayoutItemBinding.kt
app/src/main/java/com/example/intuit/constants/: Constants.kt  EventConstants.kt
app/src/main/java/com/example/intuit/custom/: RoundedTransformation.kt
app/src/main/java/com/example/intuit/dataModel/: DetailItemDataModel.kt  ListItemDataModel.kt  RatingItemModel.kt
app/src/main/java/com/example/intuit/di/: ListingViewModelModule.kt  RepositoryProvider.kt  ViewModelExt.kt
app/src/main/java/com/example/intuit/helper/: DetailDataHelper.kt  ListingActivityHelper.kt  ListingDataHelper.kt
app/src/main/java/com/example/intuit/model/response/: BreedData.kt  BreedImageData.kt
app/src/main/java/com/example/intuit/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/intuit/repository/: ListingRepository.kt  ListingRepositoryImpl.kt
app/src/main/java/com/example/intuit/ui/: DetailActivity.kt  ListingActivity.kt
app/src/main/java/com/example/intuit/viewHolder/: DetailViewHolder.kt  ListingViewHolder.kt
app/src/main/java/com/example/intuit/viewModel/: DetailViewModel.kt  ListingViewModel.kt
app/src/main/res/drawable/: drawable_star_rating.xml  error_drawable.xml  shimmer_gradient_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  detail_rating_items.xml  detail_recycler_item.xml  list_recycler_items.xml  listing_error_screen.xml  listing_shimmer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/intuit/: CoroutineTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/intuit/dataModel/: DetailItemDataModelTest.kt  DummyDataProvider.kt  ListItemDataModelTest.kt
app/src/test/java/com/example/intuit/dataProvider/: DummyDataProvider.kt
app/src/test/java/com/example/intuit/viewModel/: DetailViewModelTest.kt  ListingViewModelTest.kt
